DB_HOST=localhost
# DATABASE_URL=postgresql://bracket_postgres_dg5g_user:bghtKE5YtTucHJTDE3OWkxtzaUwh2ikF@dpg-d42rdpur433s73dubd7g-a.oregon-postgres.render.com/bracket_postgres_dg5g
DB_USER=gagan
DB_DATABASE=bracketdb
DB_PASSWORD=pass

DB_PORT=5432

SECRET=yay




JUDGE0_URL=https://judge0-ce.p.rapidapi.com
RAPIDAPI_KEY=8cdfcf2826msh4110ff4a7049094p1ebb85jsnfd1b7bf171a1
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
GEMINI_API_KEY=AIzaSyD1M8dSUQcnTpeCzuokdquYrqvlxsQcfds

GOOGLE_PSE_KEY=AIzaSyASjwgcOL7zOXHAXuMDOUC-_LEqM0qFtfE
GOOGLE_PSE_CX=d7cc9e0db3a1249e3

AI_MODEL="gemini-pro-latest"