DB_HOST=localhost

DB_USER=dummy
DB_DATABASE=project
DB_PASSWORD=pass

DB_PORT=5432

SECRET=yay




JUDGE0_URL=https://judge0-ce.p.rapidapi.com
RAPIDAPI_KEY=43c18cabe9msh808dd611a404674p14c234jsn51af16e0b6dc
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
GEMINI_API_KEY=AIzaSyD1M8dSUQcnTpeCzuokdquYrqvlxsQcfds
