DB_HOST=localhost
DB_USER='dummy'
DB_DATABASE='project'

DB_PORT=5432

PORT=8080
SECRET=yay

DB_PASSWORD='pass'

judgeUrl="http://localhost:2358/submissions/"

JUDGE0_URL=https://judge0-ce.p.rapidapi.com
RAPIDAPI_KEY=43c18cabe9msh808dd611a404674p14c234jsn51af16e0b6dc
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com



